.menu{
float: right;
}
.menu ul li{
 display: inline-block;
  float: left;
  line-height: 28px;

}
.menu ul li a{
  text-decoration: none;
  color: black;
  font-size: 24px;
  padding: 5px 20px;
}
.menu ul li a:hover{
  color: blue ;
}
body{
  background-color: #639273;
}
form{
  display: inline-block;
  margin-top: 30px;
  position: relative;
bottom: 270px;
border-width: thick;
border-color: black;
border-style: solid;

}
.login{
  display: inline-block;
}
.content{
  display: inline-block;
  height: 601px;
  width: 800px;
  font-size: 30px;
  position: relative;
  left: 150px;
  top: 20px;
}
.quicklink{
  display:inline-block;
  position: relative;
  left:1350px;
  bottom: 800px;
  border-width: thick;
  border-color: black;
  border-style: solid;
}
.copyright{
  font-size: 20px;
  color: blue;
  width: 100%;
  position: relative;
  left: 700px;
  outline-width: thick;
  outline-color: black;
}
.question{
  border-top: 5px;
  border-bottom: 0px;
  border-left: 0px;
  border-right: 0px;
  border-color: black;
  border-style: solid;
  position: relative;
  top: 10px;
}
